# mattermost-connector

./: .project  README.md  pom.xml
.github/workflows/: ci.yml  dev-10.yml  dev.yml  release.yml
mattermost-connector/: .classpath  .ivyproject  .project  pom.xml
mattermost-connector-demo/: .ivyproject  .project  pom.xml
mattermost-connector-demo-app/: pom.xml
mattermost-connector-demo/config/: roles.xml  roles.yaml  users.xml  users.yaml  variables.yaml
mattermost-connector-demo/docker/: docker-compose.yaml  initial_data.sql
mattermost-connector-demo/processes/: MattermostConnectorWebhookDemo.p.json
mattermost-connector-notification/: .ivyproject  .project  pom.xml
mattermost-connector-notification/config/: variables.yaml
mattermost-connector-notification/processes/: installer.p.json
mattermost-connector-notification/src/com/axonivy/connector/mattermost/listener/: NewTaskAssignmentListener.java
mattermost-connector-notification/src/com/axonivy/connector/mattermost/notification/: MattermostNotifier.java  (+1 more)
mattermost-connector-product/: README.md  README_DE.md  pom.xml  product.json
mattermost-connector-test/: .ivyproject  .project  pom.xml
mattermost-connector-test/src/com/axonivy/connectormattermost/mock/: MattermostDataMock.java
mattermost-connector/config/: rest-clients.yaml  variables.yaml
mattermost-connector/processes/: ChannelService.p.json  IncomingWebhookService.p.json  TeamService.p.json
mattermost-connector/processes/connector/: Channel.p.json  IncomingWebhook.p.json  Team.p.json
mattermost-connector/src_generated/rest/Mattermost/: openapi.json
(+408 files in other folders)
